/*
二進位的表示法 $101_2$ 其實就是 $12^2 + 02^1 + 12^0$，相當於十進位的 $5$。
從十進位數字轉成二進位表示法的運算要怎麼做呢，我們可以先用十進位來思考。
譬如平常寫 $9487$ 其實相當於 $910^3+410^2+810^1+7$。所以如果要得到個位數是多少，
只要用 9487%10，就可以知道個位數是7。那麼接下來如果要知道十位數是多少，其實只要先把十位數降成個位數，
也就是 9487/10，然後無條件捨去得到 948，接著再用同樣伎倆 948%10 就可以取得十位數。
就這樣一直做下去就可以把每個位數都求出來。二進位運算其實完全一樣，只要把 %10改成 %2，然後把 /10改成/2就可以。

我們現在發現了一個問題，我們最早算出來的是個位數，但是個位數應該是要最後輸出的。
如果我們用傳統的迴圈寫法，很顯然的需要儲存之前的結果，最後倒過來輸出。
現在改成利用遞迴運算跟輸出可以在不同時機運作的特性，來完成二進位的轉換。
*/

#include <stdio.h>
void bin(int i){
    if( i != 1 ) bin(i/2);
    printf("%d", i%2 );
}
int main(void){
    int n;
    scanf("%d", &n);
    bin(n);
    return 0;
}